# building-microservices

./: docker-compose.yml  pom.xml
.github/workflows/: maven.yml
building-admin-server/: pom.xml
building-admin-server/src/main/java/com/gmail/shaahin2010/buildingadminserver/: BuildingAdminServerApplication.java
building-config-server/: pom.xml
building-config-server/src/main/java/com/gmail/shaahin2010/configserver/: BuildingConfigServerApplication.java
building-config-server/src/main/resources/: bootstrap.yml
building-config-server/src/test/java/com/gmail/shaahin2010/configserver/: BuildingConfigServerApplicationTests.java
building-discovery-server/: pom.xml
building-discovery-server/src/main/java/com/gmail/shaahin2010/buildingdiscoveryserver/: BuildingDiscoveryServerApplication.java
building-discovery-server/src/main/resources/: bootstrap.yml
building-discovery-server/src/test/java/com/gmail/shaahin2010/buildingdiscoveryserver/: BuildingDiscoveryServerApplicationTests.java
building-info/: pom.xml
building-info/src/main/java/com/gmail/shaahin2010/building/infoservice/buildinginfo/: BuildingInfoApplication.java
building-info/src/main/java/com/gmail/shaahin2010/building/infoservice/buildinginfo/model/: Building.java  Unit.java  UnitEvent.java  UnitInfo.java
building-info/src/main/java/com/gmail/shaahin2010/building/infoservice/buildinginfo/model/base/: BaseEntity.java  TimestampableBaseEntity.java
building-info/src/main/java/com/gmail/shaahin2010/building/infoservice/buildinginfo/repository/: BuildingRepository.java  UnitInfoRepository.java  UnitRepository.java
building-info/src/main/resources/: application.properties  bootstrap.yml
building-info/src/main/resources/db/postgres/: data.sql  schema.sql
building-info/src/test/java/com/gmail/shaahin2010/building/infoservice/buildinginfo/: BuildingInfoApplicationTests.java
