spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/building-info
spring.datasource.username=shaahin2010
spring.datasource.password=carebad
